<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/iniciarSesionFragment">

    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.example.mysecurity.IniciarSesionFragment"
        android:label="@string/iniciar_sesion" >
        <action
            android:id="@+id/action_iniciarSesionFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.mysecurity.RegistroFragment"
        android:label="RegistroFragment" />
</navigation>

