<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/principalFragment">
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.mysecurity.PrincipalFragment"
        android:label="@string/inicio">
        <action
            android:id="@+id/action_principalFragment_to_setAtravesarZonaFragment"
            app:destination="@id/setAtravesarZonaFragment" />
        <action
            android:id="@+id/action_principalFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_principalFragment_to_grabarFragment"
            app:destination="@id/grabarFragment" />
        <action
            android:id="@+id/action_principalFragment_to_sonidoFlashFragment"
            app:destination="@id/sonidoFlashFragment" />
        <action
            android:id="@+id/action_principalFragment_to_compartirUbicacionFragment"
            app:destination="@id/compartirUbicacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/setAtravesarZonaFragment"
        android:name="com.example.mysecurity.SetAtravesarZonaFragment"
        android:label="@string/atravesando_zona"
        tools:layout="@layout/fragment_set_atravesar_zona">
        <action
            android:id="@+id/action_setAtravesarZonaFragment_to_atravesandoZonaFragment"
            app:destination="@id/atravesandoZonaFragment" />
    </fragment>
    <fragment
        android:id="@+id/atravesandoZonaFragment"
        android:name="com.example.mysecurity.AtravesandoZonaFragment"
        android:label="@string/atravesando_zona" >
        <argument
            android:name="minutos"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.mysecurity.AyudaFragment"
        android:label="@string/ayuda">
        <action
            android:id="@+id/action_ayudaFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/grabarFragment"
        android:name="com.example.mysecurity.GrabarFragment"
        android:label="@string/grabar" >
        <action
            android:id="@+id/action_grabarFragment_to_grabarAudioFragment"
            app:destination="@id/grabarAudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/sonidoFlashFragment"
        android:name="com.example.mysecurity.SonidoFlashFragment"
        android:label="@string/sonido_flash" >
        <action
            android:id="@+id/action_sonidoFlashFragment_to_linternaFragment"
            app:destination="@id/linternaFragment" />
    </fragment>
    <fragment
        android:id="@+id/anadirContactoFragment"
        android:name="com.example.mysecurity.AnadirContactoFragment"
        android:label="@string/anadir_contacto" >
        <action
            android:id="@+id/action_anadirContactoFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>

    <fragment
        android:id="@+id/compartirUbicacionFragment"
        android:name="com.example.mysecurity.CompartirUbicacionFragment"
        android:label="@string/compartir_ubi" />
    <fragment
        android:id="@+id/grabarAudioFragment"
        android:name="com.example.mysecurity.GrabarAudioFragment"
        android:label="@string/grabarr" >
        <action
            android:id="@+id/action_grabarAudioFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>

    <fragment
        android:id="@+id/editarNEmergenciasFragment"
        android:name="com.example.mysecurity.EditarNEmergenciasFragment"
        android:label="@string/editarNEmergencias" >
        <action
            android:id="@+id/action_editarNEmergenciasFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/linternaFragment"
        android:name="com.example.mysecurity.LinternaFragment"
        android:label="@string/linterna">
        <action
            android:id="@+id/action_linternaFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>

</navigation>