<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signUp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:text="@string/bienvenida"
            android:textColor="@color/purple_500"
            android:textSize="55sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ayuda"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/enterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/correo"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="14dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/enterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasena"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/olvidarCtr"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:text="@string/olvidar_ctr"
            android:textColor="@color/purple_500"
            android:textSize="10dp"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/iniciar_sesion"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/buttonCrearCuenta"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/crear_cuenta"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>
</layout>