<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/contactos_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/contactos_emergencia"
                android:layout_gravity="center_horizontal"
                android:textSize="38dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactos_emergecia_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactos_text"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <EditText
                android:id="@+id/tiempo_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactos_emergecia_recycler_view"
                android:hint="@string/insertar_tiempo"
                android:text="10"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/boton_compartir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tiempo_ubicacion"
                android:text="@string/compartir" />
        </LinearLayout>
    </RelativeLayout>

</layout>